[33mcommit 92837c1da7a6c94dbdbd227216f9b59b43acd920[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Sun Jan 10 11:14:30 2021 +0000

    ex9

[33mcommit a1c165db249518edfcb8252f0757600608670d3c[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Sun Jan 10 11:05:17 2021 +0000

    ex8

[33mcommit 83a610f4cd02fb6a1e3c61529071442c4f0d8334[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Sun Jan 10 10:54:30 2021 +0000

    ex7

[33mcommit 1984bf50b9bd2bbaaa05acffcc6daca41072dcc4[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Sat Jan 9 09:43:38 2021 +0000

    ex6

[33mcommit d28f31348126a9c22505b7d84507a9c416eda7e6[m
Author: Han Zhang <12261905+minetexter@users.noreply.github.com>
Date:   Fri Jan 8 15:13:13 2021 +0000

    Create README.md

[33mcommit e0da7cb079d5f1c05cc37573602eaa72a84a9c19[m
Author: Han Zhang <12261905+minetexter@users.noreply.github.com>
Date:   Fri Jan 8 15:12:11 2021 +0000

    ex2

[33mcommit 1b410a0edce970cbc3d69f9cbaaed6431dc379e3[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 15:10:30 2021 +0000

    ex5

[33mcommit 90b93064bf427129156ff291abbb503270abe621[m
Author: Han Zhang <12261905+minetexter@users.noreply.github.com>
Date:   Fri Jan 8 13:52:46 2021 +0000

    ex4

[33mcommit c9f5430b0568987ee12e1bc35a8e8bf745d9146d[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 13:46:38 2021 +0000

    ex3

[33mcommit 234558bef3b31fccb102fc7e3cc257e126ae3fe7[m
Author: Han Zhang <12261905+minetexter@users.noreply.github.com>
Date:   Fri Jan 8 13:40:29 2021 +0000

    Delete README.md

[33mcommit 3f01344c7f949d74118cd0ab8d42e4f80614e96d[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 13:12:13 2021 +0000

    sixth commit

[33mcommit 868caa20404c8193c30b07927f082d1024b7ad43[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 13:10:41 2021 +0000

    fourth commit

[33mcommit aa225e4a86f5642746b166ad31842bbd650b337c[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 12:57:24 2021 +0000

    third commit

[33mcommit 0b02e7f7ba045febca57674deefbc8178c891471[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Fri Jan 8 12:41:25 2021 +0000

    Initial Commit

[33mcommit ac9d9bb6a874cad98539c5e9e0b7361294ffa4fc[m
Author: minetexter <han.jim.zhang@gmail.com>
Date:   Thu Jan 7 16:11:39 2021 +0000

    first commit
